<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOP IN JS</title>
</head>
<body>
    <h1>PRINT MULTIPLICATION TABLE OF GIVEN NUMBER BY USER</h1>

<script>
var table = Number(prompt("ENTER NUMBER"))
var length = 10;
var i = 1;

document.write("MULTIPLICATION TABLE OF GIVEN NUMBER:"+ table);
for(i = 1; i <=10; i++)
 document.write("<br>"+"<br>"+table+" * "+i+"=" +(table*i));
</script>
</body>
</html>